yespo-app: ConnectionStatusListProps
Module: components/ConnectionStatusList
Interface ConnectionStatusListProps
Props for the ConnectionStatusList component.
interface ConnectionStatusListProps {
    dockUrl: string;
    isApiKeyActive?: boolean;
    isAppExtensionActive?: boolean;
    isGeneralScriptExist?: boolean;
    isWebPushScriptExist?: boolean;
    platformUrl: string;
}
Index
Properties
dockUrl
isApiKeyActive?
isAppExtensionActive?
isGeneralScriptExist?
isWebPushScriptExist?
platformUrl
Properties
dockUrl
dockUrl: string
Base URL for the Dock documentation site.
Optional isApiKeyActive
isApiKeyActive?: boolean
Indicates if the Yespo API key is active.
Optional isAppExtensionActive
isAppExtensionActive?: boolean
Indicates if the app extension is active.
Optional isGeneralScriptExist
isGeneralScriptExist?: boolean
Indicates if the general script is installed.
Optional isWebPushScriptExist
isWebPushScriptExist?: boolean
Indicates if the web push script is installed.
platformUrl
platformUrl: string
Base URL for the platform (used for API keys link).
